# openapi-demo

./: .gitignore  build.gradle  build.pom
openApi/: apiSpecification.yml
src/main/java/com/demo/controller/: CustomerController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: 001-validate-db-creation.sql
src/test/java/com/demo/: LiquibaseTest.java
